sonar.projectKey=ogdf_ogdf
sonar.organization=ogdf
sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.sources=src/ogdf, include/ogdf, test/src
sonar.exclusions=src/ogdf/lib/**/*, include/ogdf/lib/**/*, test/include/bandit/**/*
sonar.cfamily.compile-commands=sonar/compile_commands.json
sonar.coverageReportPaths=sonar/gcovr.xml
sonar.externalIssuesReportPaths=sonar/clang-tidy.json
